NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/npgjOJ_L6H83cunLDOkm5KVpXMSKmPCT
NEXT_PUBLIC_FORTMATIC_KEY=https://eth-mainnet.g.alchemy.com/v2/npgjOJ_L6H83cunLDOkm5KVpXMSKmPCT

# private keys
ETHERSCAN_API_KEY=
METAMASK_PRIVATE_KEY=
NEXT_PUBLIC_DAPP_ID=

#contract address
NEXT_PUBLIC_WEBAVERSEGENESISPASS=0x543D43F390b7d681513045e8a85707438c463d80
NEXT_PUBLIC_REDEEMER=0xc8C400533b22855C7932D26200ACeC21b451F121
NEXT_PUBLIC_CHAIN_ID=1